# EnglishWordsLearning

./: .dockerignore  .gitignore  Dockerfile  EnglishWordsLearning.csproj  EnglishWordsLearning.sln  LICENSE  Program.cs  README.md  docker-compose.yml
.config/: dotnet-tools.json
Controllers/: AccessController.cs  AccountController.cs  FlashCardsController.cs  HistoryLogsController.cs  HomeController.cs  ProfileController.cs  TestController.cs  WordsController.cs
Data/: AppDbContext.cs
EnglishWordsLearning/: EnglishWordsLearning.csproj  Program.cs
EnglishWordsLearning.Application/: EnglishWordsLearning.Application.csproj
EnglishWordsLearning.Application/Common/: LanguageDictionary.cs  LoadWords.cs
EnglishWordsLearning.Application/DTOs/: ChangePasswordDto.cs  UserDto.cs
EnglishWordsLearning.Application/Services/: AccountService.cs  HistoryLogsService.cs  MyMemoryService.cs  ProfileService.cs
EnglishWordsLearning.Core/: EnglishWordsLearning.Core.csproj
EnglishWordsLearning.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IHistoryLogs.cs  IHistoryLogsRepository.cs  IHistoryLogsService.cs  IMyMemoryService.cs  IProfileRepository.cs  IProfileService.cs
EnglishWordsLearning.Core/Models/: ChangePassword.cs  HistoryLogs.cs  User.cs  UserDto.cs  Word.cs
EnglishWordsLearning.Core/Services/: AccountService.cs  HistoryLogsService.cs  MyMemoryService.cs  ProfileService.cs
EnglishWordsLearning.Infrastructure/: EnglishWordsLearning.Infrastructure.csproj
EnglishWordsLearning.Infrastructure/Data/: AppDbContext.cs
EnglishWordsLearning.Infrastructure/Migrations/: 20240717114105_Initial.Designer.cs  20240717114105_Initial.cs  20240717122036_Initial.Designer.cs  20240717122036_Initial.cs  20240726163749_Initial.Designer.cs  AppDbContextModelSnapshot.cs
EnglishWordsLearning.Infrastructure/Repositories/: AccountRepository.cs  HistoryLogsRepository.cs  HistoryLogsRepositoryRepository.cs  LoadWords.cs  ProfileRepository.cs
EnglishWordsLearning.Web/: EnglishWordsLearning.Web.csproj  Program.cs  appsettings.json
EnglishWordsLearning.Web/ActionFilters/: AddUsernameToViewBagFilter.cs
EnglishWordsLearning.Web/Controllers/: AccountController.cs  FlashCardsController.cs  HistoryLogsController.cs  HomeController.cs  ProfileController.cs  TestController.cs  WordsController.cs
EnglishWordsLearning.Web/Models/: ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
EnglishWordsLearning.Web/Properties/: launchSettings.json
EnglishWordsLearning.Web/Views/: _ViewImports.cshtml
EnglishWordsLearning.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
EnglishWordsLearning.Web/Views/FlashCards/: Index.cshtml
EnglishWordsLearning.Web/Views/HistoryLogs/: HistoryLogsOfTests.cshtml
EnglishWordsLearning.Web/Views/Home/: Index.cshtml
EnglishWordsLearning.Web/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
EnglishWordsLearning.Web/Views/Shared/: _Layout.cshtml
EnglishWordsLearning.Web/Views/Test/: CheckTranslation.cshtml
EnglishWordsLearning.Web/Views/Words/: AddWord.cshtml  Index.cshtml
EnglishWordsLearning.Web/wwwroot/css/: site.css
EnglishWordsLearning.Web/wwwroot/data/words/: words.csv
EnglishWordsLearning.Web/wwwroot/js/: site.js
EnglishWordsLearning/Controllers/: TestController.cs  WordsController.cs
EnglishWordsLearning/Interfaces/: IAccountService.cs  IHistoryLogs.cs
EnglishWordsLearning/Migrations/: 20240620111141_Initial.Designer.cs  20240620111141_Initial.cs  20240712171607_CreateHistoryLogsTable.Designer.cs  20240712171607_CreateHistoryLogsTable.cs
EnglishWordsLearning/Models/: ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  User.cs  WordViewModel.cs
EnglishWordsLearning/Properties/: launchSettings.json
EnglishWordsLearning/Services/: AccountService.cs  LoadWords.cs
EnglishWordsLearning/Views/: _ViewImports.cshtml
EnglishWordsLearning/Views/Access/: SignUp.cshtml
EnglishWordsLearning/Views/ActionFilters/: AddUsernameToViewBagFilter.cs
EnglishWordsLearning/Views/Controllers/: AccountController.cs  FlashCardsController.cs  HistoryLogsController.cs  HomeController.cs  ProfileController.cs  WordsController.cs
EnglishWordsLearning/Views/Data/: AppDbContext.cs
EnglishWordsLearning/Views/HistoryLogs/: HistoryLogsOfTests.cshtml
EnglishWordsLearning/Views/Home/: Index.cshtml
EnglishWordsLearning/Views/Profile/: Index.cshtml
EnglishWordsLearning/Views/Shared/: _Layout.cshtml
EnglishWordsLearning/Views/Test/: Test.cshtml
EnglishWordsLearning/Views/Words/: AddWord.cshtml  Index.cshtml
EnglishWordsLearning/wwwroot/css/: site.css
EnglishWordsLearning/wwwroot/data/: users.json
EnglishWordsLearning/wwwroot/data/words/: a1.csv  a2.csv  b2.csv
EnglishWordsLearning/wwwroot/js/: site.js
Helper/: LoadWords.cs
Interfaces/: IAccountService.cs  IHistoryLogs.cs
Migrations/: 20240623180832_CreateHistoryLogsTable.Designer.cs  20240623180832_CreateHistoryLogsTable.cs  20240712200706_CreateUsersTable.Designer.cs  20240712200706_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
Models/: HistoryLogs.cs  LoginViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  User.cs  Word.cs  WordViewModel.cs
Services/: AccountService.cs  HistoryLogsService.cs  LoadWords.cs  UserService.cs
Views/Access/: Login.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml
Views/FlashCards/: Index.cshtml  ShowCards.cshtml
Views/HistoryLogs/: HistoryLogsOfTests.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: CheckTranslation.cshtml  Test.cshtml
Views/Words/: AddWord.cshtml  Index.cshtml  Test.cshtml
wwwroot/data/: users.json  words.json
wwwroot/data/words/: b1.csv  c1.csv  words.csv
wwwroot/js/: site.js
