namespace EnglishWordsLearning.Application.Common;

public static class LanguageDictionary
{
    private static readonly Dictionary<string, string> _languageDictionary = new()
    {
        { "Afrikaans", "af-ZA" },
        { "Albanian", "sq-AL" },
        { "Amharic", "am-ET" },
        { "Arabic", "ar-SA" },
        { "Armenian", "hy-AM" },
        { "Azerbaijani", "az-AZ" },
        { "Bajan", "bjs-BB" },
        { "Balkan Gipsy", "rm-RO" },
        { "Basque", "eu-ES" },
        { "Bemba", "bem-ZM" },
        { "Bengali", "bn-IN" },
        { "Bielarus", "be-BY" },
        { "Bislama", "bi-VU" },
        { "Bosnian", "bs-BA" },
        { "Breton", "br-FR" },
        { "Bulgarian", "bg-BG" },
        { "Burmese", "my-MM" },
        { "Catalan", "ca-ES" },
        { "Cebuano", "ceb-PH" },
        { "Chamorro", "ch-GU" },
        { "Chinese (Simplified)", "zh-CN" },
        { "Chinese Traditional", "zh-TW" },
        { "Comorian (Ngazidja)", "zdj-KM" },
        { "Coptic", "cop-EG" },
        { "Creole English (Antigua and Barbuda)", "aig-AG" },
        { "Creole English (Bahamas)", "bah-BS" },
        { "Creole English (Grenadian)", "gcl-GD" },
        { "Creole English (Guyanese)", "gyn-GY" },
        { "Creole English (Jamaican)", "jam-JM" },
        { "Creole English (Vincentian)", "svc-VC" },
        { "Creole English (Virgin Islands)", "vic-US" },
        { "Creole French (Haitian)", "ht-HT" },
        { "Creole French (Saint Lucian)", "acf-LC" },
        { "Creole French (Seselwa)", "crs-SC" },
        { "Creole Portuguese (Upper Guinea)", "pov-GW" },
        { "Croatian", "hr-HR" },
        { "Czech", "cs-CZ" },
        { "Danish", "da-DK" },
        { "Dutch", "nl-NL" },
        { "Dzongkha", "dz-BT" },
        { "English", "en-GB" },
        { "Esperanto", "eo-EU" },
        { "Estonian", "et-EE" },
        { "Fanagalo", "fn-FNG" },
        { "Faroese", "fo-FO" },
        { "Finnish", "fi-FI" },
        { "French", "fr-FR" },
        { "Galician", "gl-ES" },
        { "Georgian", "ka-GE" },
        { "German", "de-DE" },
        { "Greek", "el-GR" },
        { "Greek (Classical)", "grc-GR" },
        { "Gujarati", "gu-IN" },
        { "Hausa", "ha-NE" },
        { "Hawaiian", "haw-US" },
        { "Hebrew", "he-IL" },
        { "Hindi", "hi-IN" },
        { "Hungarian", "hu-HU" },
        { "Icelandic", "is-IS" },
        { "Indonesian", "id-ID" },
        { "Inuktitut (Greenlandic)", "kl-GL" },
        { "Irish Gaelic", "ga-IE" },
        { "Italian", "it-IT" },
        { "Japanese", "ja-JP" },
        { "Javanese", "jv-ID" },
        { "Kabuverdianu", "kea-CV" },
        { "Kabylian", "kab-DZ" },
        { "Kannada", "kn-IN" },
        { "Kazakh", "kk-KZ" },
        { "Khmer", "km-KM" },
        { "Kinyarwanda", "rw-RW" },
        { "Kirundi", "rn-BI" },
        { "Korean", "ko-KR" },
        { "Kurdish", "ku-TR" },
        { "Kurdish Sorani", "ckb-IQ" },
        { "Kyrgyz", "ky-KG" },
        { "Lao", "lo-LA" },
        { "Latin", "la-VA" },
        { "Latvian", "lv-LV" },
        { "Lithuanian", "lt-LT" },
        { "Luxembourgish", "lb-LU" },
        { "Macedonian", "mk-MK" },
        { "Malagasy", "mg-MG" },
        { "Malay", "ms-MY" },
        { "Maldivian", "dv-MV" },
        { "Maltese", "mt-MT" },
        { "Manx Gaelic", "gv-IM" },
        { "Maori", "mi-NZ" },
        { "Marshallese", "mh-MH" },
        { "Mende", "men-SL" },
        { "Mongolian", "mn-MN" },
        { "Morisyen", "mfe-MU" },
        { "Nepali", "ne-NP" },
        { "Niuean", "niu-NU" },
        { "Norwegian", "no-NO" },
        { "Nyanja", "ny-MW" },
        { "Pakistani", "ur-PK" },
        { "Palauan", "pau-PW" },
        { "Panjabi", "pa-IN" },
        { "Papiamentu", "pap-CW" },
        { "Pashto", "ps-PK" },
        { "Persian", "fa-IR" },
        { "Pijin", "pis-SB" },
        { "Polish", "pl-PL" },
        { "Portuguese", "pt-PT" },
        { "Potawatomi", "pot-US" },
        { "Quechua", "qu-PE" },
        { "Romanian", "ro-RO" },
        { "Russian", "ru-RU" },
        { "Samoan", "sm-WS" },
        { "Sango", "sg-CF" },
        { "Scots Gaelic", "gd-GB" },
        { "Serbian", "sr-RS" },
        { "Shona", "sn-ZW" },
        { "Sinhala", "si-LK" },
        { "Slovak", "sk-SK" },
        { "Slovenian", "sl-SI" },
        { "Somali", "so-SO" },
        { "Sotho, Southern", "st-ST" },
        { "Spanish", "es-ES" },
        { "Sranan Tongo", "srn-SR" },
        { "Swahili", "sw-SZ" },
        { "Swedish", "sv-SE" },
        { "Swiss German", "de-CH" },
        { "Syriac (Aramaic)", "syc-TR" },
        { "Tagalog", "tl-PH" },
        { "Tajik", "tg-TJ" },
        { "Tamashek (Tuareg)", "tmh-DZ" },
        { "Tamil", "ta-LK" },
        { "Telugu", "te-IN" },
        { "Tetum", "tet-TL" },
        { "Thai", "th-TH" },
        { "Tibetan", "bo-CN" },
        { "Tigrinya", "ti-TI" },
        { "Tok Pisin", "tpi-PG" },
        { "Tokelauan", "tkl-TK" },
        { "Tongan", "to-TO" },
        { "Tswana", "tn-BW" },
        { "Turkish", "tr-TR" },
        { "Turkmen", "tk-TM" },
        { "Tuvaluan", "tvl-TV" },
        { "Ukrainian", "uk-UA" },
        { "Uma", "ppk-ID" },
        { "Uzbek", "uz-UZ" },
        { "Vietnamese", "vi-VN" },
        { "Wallisian", "wls-WF" },
        { "Welsh", "cy-GB" },
        { "Wolof", "wo-SN" },
        { "Xhosa", "xh-ZA" },
        { "Yiddish", "yi-YD" },
        { "Zulu", "zu-ZA" }
    };
    
    public static Dictionary<string, string> GetLanguageDictionary() => _languageDictionary;

    public static string GetLanguage(string key) => _languageDictionary[key];
}
